import React from "react";
import { useHistory } from "react-router-dom";
import {
  Content,
  Back,
  Underline,
  Title,
  RulesHeader,
  DescriptionRule,
} from "./styles/style";

const GuarantorService = () => {
  const history = useHistory();

  return (
    <>
      <Back onClick={() => history.goBack()}>
        {"<"}
        <Underline>Вернуться назад</Underline>
      </Back>
      <Content>
        <Title>Гарант сервис</Title>
        <RulesHeader>ГАРАНТ-СЕРВИС</RulesHeader>
        <DescriptionRule>
          Гарант-Сервис - это система, направленная на безопасное и
          конфиденциальное проведение сделок купли/продажи между Продавцами и
          Покупателями на данной площадке.
        </DescriptionRule>

        <RulesHeader>ЗАДАЧИ ГАРАНТ-СЕРВИСА:</RulesHeader>
        <p>
          <ul>
            <li>- обеспечение прозрачности проведения сделок</li>
            <li>- конфиденциальность всех участников сделок</li>
            <li>- защита пользователей от мошеннических действий</li>
          </ul>
        </p>

        <h3>ГАРАНТИИ ДЛЯ ПОКУПАТЕЛЯ:</h3>
        <p>
          <ul>
            <li>- получение товара/услуги в указанный</li>
            <li>- надлежащее качество товара/услуги </li>
            <li>- уверенность в конфиденциальности личной информации </li>
          </ul>
        </p>

        <h3>ГАРАНТИИ ДЛЯ ПРОДАВЦА: </h3>
        <p>
          <ul>
            <li>
              - гарантия оплаты в полном объеме товара/услуги и доставки (если
              входит в условия сделки){" "}
            </li>
            <li>- конфиденциальность финансовой информации</li>
          </ul>
        </p>

        <h3>СХЕМА РАБОТЫ ГАРАНТ-СЕРВИСА:</h3>
        <p>
          <ul>
            <li>
              1. Гарант-Сервис автоматически присоединяется в чат к Покупателю и
              Продавцу, через систему "Безопасная сделка".{" "}
            </li>
            <li>
              2. Покупатель и Продавец договариваются о предмете и сумме сделки,
              условиях работы, сроках выполнения обязательств по сделке,
              условиях доставки товара или передачи иных услуг в сторону
              Покупателя.{" "}
            </li>
            <li>
              3. Покупатель вносит на депозит Гарант-Сервису денежные средства.
              Гарант-Сервис оповещает об этом Продавца, а Продавец в свою
              очередь отправляет товар/услугу Покупателю.{" "}
            </li>
            <li>
              4. Покупатель получает и проверяет заявленное качество
              товара/услуги при этом информируя о результате Гарант-Сервис.{" "}
            </li>
            <li>Варианты развития событий:</li>
            <li>
              4.1. Если Покупателя всё устраивает, то Гарант-Сервис переводит
              деньги Продавцу и по его желанию оставляет информационный отзыв об
              успешной работе через Гарант-Сервис.{" "}
            </li>
            <li>
              4.2. В случае несоответствия товара/услуги каким-либо параметрам,
              денежные средства возвращаются к Покупателю, а товар - Продавцу
              (если пересылка, то за счет продавца). Либо производится замена
              товара (в случае договоренности сторон).{" "}
            </li>
            <li>
              4.3. В случае возникновения спорной ситуации Гарант-Сервис
              принимает решение в зависимости от личного убеждения и
              предоставленных доказательств.{" "}
            </li>
            <li>
              4.4. Если Продавец/Покупатель нарушают сроки сделки (отправка
              товара, получение товара или срок проверки товара после
              получения), то при таких обстоятельствах берется пауза на 3 суток
              на случай форс-мажора.{" "}
            </li>
            <li>
              4.5. При заключении сделки, в случае, если Покупатель/Продавец
              игнорирует подтверждение условий сделки, то берется пауза на 1
              сутки на случай форс-мажора.{" "}
            </li>
          </ul>
        </p>

        <h3>ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
        <p>
          <ul>
            <li>
              1. Гарант-Сервис не является уполномоченным органом, оценивающим
              законность тех или иных сделок. Вся ответственность за совершаемые
              сделки лежит на лицах, их совершающих, Гарант-Сервис лишь
              контролирует выполнение обязательств Продавца и Покупателя друг
              перед другом в соответствии с заключенными между ними
              договоренностями.{" "}
            </li>
            <li>
              2. В случае подозрения на мошенничество со стороны одного из
              участников сделки, средства, зарезервированные на счете
              Гарант-Сервиса, замораживаются до выяснения обстоятельств.{" "}
            </li>
            <li>
              3. Покупатель несет полную ответственность, если его перевод
              приведет к блокировке счета/кошелька Гарант-Сервиса.{" "}
            </li>
            <li>
              4. Ни при каких обстоятельствах, Гарант-Сервис НЕ осуществляет
              контроль над проведением сделок по купле-продаже оружия (за
              исключением сувенирного, имеющего соответствующую сертификацию),
              наркотических средств (в т.ч. любые якобы законные и полузаконные
              курительные смеси и т.д.!!), продаже продукции порнографического
              содержания.{" "}
            </li>
            <li>
              5. Рекомендуем проводить сделки в одной валюте. Гарант -Сервис не
              несет ответственности при изменении курса валют в разновалютных
              сделках.{" "}
            </li>
            <li>
              6. Перевод средств из одной платежной системы в другую,
              конвертация валют или комиссия за перевод внутри одной платежной
              системы производится за счет продавца/покупателя.{" "}
            </li>
            <li>
              7. Если перевод денег на Гарант осуществляется в одной валюте,а
              получение средств продавцом предполагается в другой,курс валют
              фиксируется на момент поступления денег на Гарант и средства
              резервируются в валюте выплат продавцу.{" "}
            </li>
          </ul>
        </p>

        <h3>ПЛАТЕЖНЫЕ СИСТЕМЫ ГАРАНТ-СЕРВИСА:</h3>
        <p>
          <ul>
            <li>- Яндекс-Деньги</li>
            <li>- Visa/MasterCard</li>
            <li>- Bitcoin</li>
            <li>- р/с ООО</li>
          </ul>
        </p>

        <p>
          Стоимость услуг Гарант-Сервиса составляет 10% (но не менее 1 000р).
          Комиссия взимается при любом исходе сделки, состоялась ли она или была
          расторгнута.{" "}
        </p>
      </Content>
    </>
  );
};
export default GuarantorService;
