import React from "react";
import { useHistory } from "react-router-dom";
import {
  Content,
  Back,
  Underline,
  Title,
  RulesHeader,
  DescriptionRule,
} from "./styles/style";

const RulesProject = () => {
  const history = useHistory();

  return (
    <>
      <Back onClick={() => history.goBack()}>
        {"<"}
        <Underline>Вернуться назад</Underline>
      </Back>
      <Content>
        <Title>ПРАВИЛА ПРОЕКТА PANDORA</Title>
        
        <RulesHeader>
          РЕГИСТРАЦИЯ
        </RulesHeader>
        <DescriptionRule>
          <p>
            <ul>
              <li>1. Регистрируясь на проекте Pandora, пользователь соглашается выполнять данные Правила.</li>
              <li>2. Выбор имени пользователя (nickname) является вашим исключительным правом. Администрация оставляет за собой право заблокировать любого пользователя (аккаунт), если он нарушает общепринятые моральные и этические нормы или является оскорбительным для других пользователей проекта Pandora .</li>
              <li>3. Запрещена регистрация nickname, схожих с административной группой проекта Pandora (администраторы, модераторы проверки, модераторы, судьи). Также запрещена регистрация nickname, схожая с продавцами и уважаемыми людьми.</li>
              <li>4. Запрещена неоднократная регистрация и использование нескольких аккаунтов одним пользователем, вне зависимости от целей, с которыми такая регистрация проводится. Данное нарушение является крайне серьезным и ведет к блокированию всех учетных записей (вся цепочка аккаунтов).</li>
              <li>5. Запрещается регистрация пользователей до 18 лет! Пользователям до 21 года регистрироваться не рекомендуется!</li>
              <li>6. Администрация проекта оставляет за собой право заблокировать любой аккаунт, в том числе за провокации, за разжигание любых конфликтов, за переманивание пользователей и по другим нравственным причинам, которые нарушают целостность и приятную атмосферу на проекте.</li>
            </ul>
          </p>
        </DescriptionRule>
        <br/>
        <RulesHeader>
          НОРМЫ ПОВЕДЕНИЯ 
        </RulesHeader>
        <DescriptionRule>
          <p>
            <ul>
              <li>1. Строго запрещено использование нецензурных слов, брани, оскорбительных выражений, в независимости от того, в каком виде и кому они были адресованы.</li>
              <li>2. Запрещен деанон пользователей в любом виде. Раскрытие личных данных допустимо только в отношение кидал и врагов проекта Pandora.</li>
              <li>3. Категорически запрещается любая реклама, в том числе реклама интернет-проектов, каналов, мессенджеров и т. д. (за исключением случаев предварительного согласования с администрацией).</li>
            </ul>
          </p>
        </DescriptionRule>
        <br/>
        <RulesHeader>
          ВЗАИМОДЕЙСТВИЕ МЕЖДУ ПОЛЬЗОВАТЕЛЯМИ И АДМИНИСТРАЦИЕЙ
        </RulesHeader>
        <DescriptionRule>
          <p>
            <ul>
              <li>1. Категорически запрещено публичное обсуждение действий АГ проекта Pandora в любых темах, а также вынос решений на другие форумы.</li>
              <li>2. Администрация оставляет за собой право изменять правила без предупреждения, с последующим уведомлением об этом пользователей проекта. Все изменения и инновации на проекте производятся с учетом мнений и интересов пользователей.</li>
              <li>3. Администрация проекта не несет никакой ответственности за моральный и финансовый ущерб.</li>
              <br/>
              <li> Административная группа не несёт никакой ответственности за посещение, участие, обсуждение, торговлю товарами и прочими услугами на данном проекте, а также не несет ответственности за материальный, физический, моральный и другие виды ущерба. Каждый пользователь проекта руководствуется здравым смыслом и в любой момент может попросить блокировки своего аккаунта. Находясь на Pandora, пользователь использует ресурсы проекта в своих интересах на свой страх и риск.</li>
              <br/>
              <li>Если Вы стали свидетелем нарушения закона РФ, просим незамедлительно связаться с администраторами путем отправки сообщения через обратную связь или в ЛС.</li>
            </ul>
          </p>
        </DescriptionRule>
      </Content>
    </>
  );
};
export default RulesProject;
